PINATA_API_KEY = 6680cff981a56b09fd4b
PINATA_API_SECRET = 959993b3289d1eb75a36819d142189677f1c232aae1e0d9aaa7e964ade621453
NEXT_PUBLIC_APP_ID_MUMBAI=p1OWnbuWFLjbnWIAyPMKpYhbBMhRtEkYwjXeXEgU
NEXT_PUBLIC_SERVER_URL_MUMBAI=https://cayu6socrw8c.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID_BSC=MMi5diNnbS2TWgWgvZY5hlrvXXjnJe86RnOx4FYQ
NEXT_PUBLIC_SERVER_URL_BSC=https://eqigsrw0j462.usemoralis.com:2053/server

moralisApiKey=cCxo7gLsnWUKFGc
moralisApiSecret=xUZQahlakCI99ek
chainId=97
masterKey=nosQci0gWexE9oCWofIqglmAa7683BdB5jZnJqIi

moralisApiKey_mumbai=Qa66oUOv5d4z44f
moralisApiSecret_mumbai=b7meNKLbHOexTyy
chainId_mumbai=80001
masterKey_mumbai=qQ3P9hMSP5PhKXHgaW65qo7VtAriYI8AMt0tlrgP