PINATA_API_KEY = 6680cff981a56b09fd4b
PINATA_API_SECRET = 959993b3289d1eb75a36819d142189677f1c232aae1e0d9aaa7e964ade621453
NEXT_PUBLIC_APP_ID=WyoArmJDBK0kcowGtasG8KbwqESMnJcfMXAjoNye
NEXT_PUBLIC_SERVER_URL=https://82lpwmtoro3b.usemoralis.com:2053/server
moralisApiKey=LqgczpVYY5ugtRF
moralisApiSecret=RXTWRzYB7t7Hqx1
chainId=80001
masterKey=AtaY7cdlOmyg4hP3kx5yAiuLDMcDjSnoHGcFbXl8